default.redis.shardConfig=<config><timeOut>2000</timeOut><poolConfig><maxIdle>50</maxIdle><minIdle>10</minIdle></poolConfig><sentinels><sentinel><ip>192.168.1.191</ip><port>17020</port></sentinel><sentinel><ip>192.168.1.191</ip><port>17021</port></sentinel><sentinel><ip>192.168.1.191</ip><port>17022</port></sentinel></sentinels><shards><shardName>basic_master_1</shardName></shards><forceMaster>true</forceMaster><phones>13815411050</phones><execTimeThreshold>20</execTimeThreshold></config>
passport.redis.shardConfig=<config><timeOut>2000</timeOut><poolConfig><maxIdle>50</maxIdle><minIdle>10</minIdle></poolConfig><sentinels><sentinel><ip>192.168.1.191</ip><port>17000</port></sentinel><sentinel><ip>192.168.1.191</ip><port>17001</port></sentinel><sentinel><ip>192.168.1.191</ip><port>17002</port></sentinel></sentinels><shards><shardName>passport_master_1</shardName></shards><forceMaster>true</forceMaster><phones>13815411050</phones><execTimeThreshold>20</execTimeThreshold></config>

oss.flag=1
oss.accessKeyId=LTAIEOgIYZEOzHtG
oss.accessKeySecret=HRZ8RJn7kwEPPNo0W4qwpmaC7sjGWH
oss.accessBucket=zhonglunnet032001
oss.accessEndpoint=https://oss-cn-shanghai.aliyuncs.com
oss.url=https://zhonglunnet032001.oss-cn-shanghai.aliyuncs.com
oss.callback=https://dev.cnzhonglunnet.com:8080/fms-web/file/entry/callback.action

rocketmq.namesrvAddr=192.168.1.250:9876
rocketmq.consumerGroup=hs_basic_c
rocketmq.producerGroup=hs_basic_p

shard.count=3

sms.regionId=cn-hangzhou
sms.accessKeyId=LTAIEOgIYZEOzHtG
sms.secret=HRZ8RJn7kwEPPNo0W4qwpmaC7sjGWH
sms.endpointName=cn-hangzhou
sms.product=Sms
sms.domain=sms.aliyuncs.com
sms.signName=\u4e0a\u6d77\u590f\u6c50\u7f51\u7edc\u79d1\u6280
sms.sysName=${sms.sysName}
sms.timeout=300

email.timeout=600
email.host=smtp.163.com
email.from=wgb10318@163.com
email.frompwd=wgb11412

pay.wx.notifyUrl=http://2o063233w7.imwork.net:20365/wxpay/entry/notify_url.action
pay.wx.refundNotifyUrl=http://2o063233w7.imwork.net:20365/wxpay/entry/refundnotify.action
pay.wx.spbillCreateIp=139.196.34.207
pay.wx.body=\u5fae\u4fe1\u7ec8\u7aef\u652f\u4ed8
pay.wx.unifiedorderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
pay.wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
pay.wx.micropayUrl=https://api.mch.weixin.qq.com/pay/micropay
pay.wx.queryorder=https://api.mch.weixin.qq.com/pay/orderquery
pay.wx.appId=wxfa05743eef319afd
pay.wx.mchId=1445185202
pay.wx.appSecret=DGE2UR5HDFJO944TJQDUEI9G5SI3FH1I
pay.wx.refund.p12path=/data/apiclient_cert.p12

pay.ali.notifyUrl=http://2o063233w7.imwork.net:20365/mt/web/alipay/entry/notify_url.action
pay.ali.returnUrl=http://2o063233w7.imwork.net:20365/mt/web/alipay/entry/return_url.action
pay.ali.gateWayUrl=https://openapi.alipay.com/gateway.do
pay.ali.appId=2017022805952335
pay.ali.subject=\u652f\u4ed8\u5b9d\u7ec8\u7aef\u652f\u4ed8
pay.ali.appPrivateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMZ6zwv31e07GcG2O9GDWJSuh78rb5kvMXu5Z2/uN5TOIigW/1R80oRridy8+st3mxFPpTj3dd4LqtyoomOZm8FnlO/6Q5P0QPLDClenCKFRu529ADtJSVyViJ1EcJSvfe5xxH3n1iRufzbWdkwl+63Bmr//7i//22aDblgWBPovAgMBAAECgYEAtLCy81NR5yHJxgdwF8G6j8j//fK+KzfClb9pQoYdBZRPli2xjyn/wNvh6xoEO92MR0s5wE3QeTAoAbBn/cKm/uOETI6hGg2qxDuXXy2zp6rIHFl567Nxl5knQD0o5hzTLl2VfNwbdRz8ozFdKO9iuiEagbn0br4cYhpavYkvO4kCQQD8o1aOCAbd8rHV8jPIKMmeKffaLBxKe6jpA+OeLEdjEUgNkMjA7loOMJDtluYwCIKa9buywHOknKLL+4hqo3crAkEAyR74NMRw2KcFfBB4Hpa0c2+Q3PHeQkvIE9y6JTv6CHl9zUDh9lHZR8lb4796XYNla5gwKfwv8oUX8yNUW4FHDQJBANJbitF+m4Eo+KyFHFq4o5A/r7GI8xGNv8otw9RLWDGEDTPGb3I9xNx10ecSs54hJ+axX9Vp66CQD/m6+g6ZB7sCQD3w49Ccj4SqK+5BxDznfTvwKFVjyGfynvQ/DrVY+3CQukX0raMHIjwRr9M8rZsPVLUGcg78NGgkxXOEdf6YmiECQQCTWAq1JzwpDE5i72phOQeqTM0gCUdX+x8CmCA22onkS0y9IavWa98wvxAsBCyN/HTUgvq8dNJN37YdaJT1Wi7Q
pay.ali.alipayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
pay.ali.signType=RSA

dubbo.zookeeper.address=192.168.1.250:2181
dubbo.admin.provider.port=24501
dubbo.web.provider.port=24502
dubbo.consumer.check=false

spring.db=applicationContext-db.xml

cas.client.redirectDefaultUrl=${cas.client.redirectDefaultUrl}
service.index.url=http://lsdev.cnzhonglunnet.com/ui/html/login.html
service.login.url=http://lsdev.cnzhonglunnet.com/ui/html/login.html
system.start.env=dev

zl.web.dcms.domain=http://dev.cnzhonglunnet.com:8080/dcms-web

zl.web.resource.address=http://091801.zhonglunnet.com/web
zl.web.resource.logoaddress=https://zhonglunnet041001.oss-cn-shanghai.aliyuncs.com/ls/2.x/common/


camera.clientId=aa8b152d836c4f2685d951f890639c7f
camera.clientSecret=zlwl_secret
camera.grantType=client_credentials
camera.scope=app
camera.url=https://api.hik-cloud.com
camera.tokenUrl=/oauth/token

pay.wx.domain=http://dev.zhonglunnet.com/pays-web

zl.web.return.domain=http://lsdev.cnzhonglunnet.com
zl.web.servreturn.domain=http://fwsdev.cnzhonglunnet.com
current.system=basic

wx.thirdplatform.callbck=${wx.thirdplatform.callbck}